<?xml version="1.0"?>
<package format="2">
  <name>ired_bringup</name>
  <version>2.0.1</version>
  <description>
    IRED Bringup: This package is used for inverse and forward kinematics, creating the URDF file,
                  generating the launch file for robot startup, and handling robot odometry.
  </description>
  <maintainer email="aimslabkmitl@gmail.com">AIMs Lab KMITL</maintainer>
  <author email="t.thepsit@gmail.com">Thepsit T.</author>
  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>ired_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>

</package>
