<?xml version="1.0"?>
<package format="2">
  <name>ired_aruco</name>
  <version>2.0.1</version>
  <description>
    This package is using for detect and measure distance from aruco id.
  </description>
  <maintainer email="aimslabkmitl@gmail.com">AIMs Lab KMITL</maintainer>
  <author email="t.thepsit@gmail.com">Thepsit T.</author>
  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>fiducial_msgs</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>


</package>
